/* theme: Almost Flat */


//
// General
//

@global-background: #1f1d1e;
@global-border: #7f797f;
@global-border-radius: 0px;

//
// Typography
//

@global-color: #dcd2d0;
@global-muted-color: #c1b0ad;
@global-text-shadow: rgba(255, 255, 255, 0);
@global-link-color: #03b5ff;
@global-link-hover-color: #0085bd;
@global-contrast-color: #464444;
@global-contrast-text-shadow: rgba(0, 0, 0, 0);
@base-body-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-background: #3c3c3c;
@global-default-hover-background: #585858;
@global-primary-background: #00b3fd;
@global-success-background: #00fa86;
@global-warning-background: #ffea00;
@global-danger-background: #ff0027;

//
// Alert
//

@alert-success-color: #009d54;
@alert-success-background: #c0fadf;
@alert-warning-color: #887d00;
@alert-warning-background: #fff68c;
@alert-danger-color: #a50000;
@alert-danger-background: #f9c0c0;

//
// Block
//

@block-muted-background: #585858;

//
// Dropdown
//

@dropdown-background: #5b5b5b;
@dropdown-navbar-background: #545454;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Panel
//

@panel-box-background: #2b2b2b;
@panel-box-primary-background: #00486c;
@panel-box-primary-title-color: #ade0f9;
@panel-box-secondary-background: #2b2b2b;
@panel-box-secondary-color: #9f9f9f;
@panel-box-secondary-title-color: #ababab;

//
// Tab
//

@tab-hover-background: #464646;

//
// Table
//

@table-striped-background: #434343;

//
// Text
//

@text-success-color: #477900;
@text-warning-color: #e28327;