//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;

@global-link-color:                             #07D;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.1);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-border-radius:                          4px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #00a8e6;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;

//
// General
//

@global-background: #1e1e1e;
@global-border: #6d6d6d;
@global-border-radius: 0;

//
// Typography
//

@base-heading-font-family: "Montserrat";
@global-color: #DABE68;
@global-muted-color: #BFA75B;
@global-text-shadow: #DABE68;
@global-link-color: #19dcff;
@global-link-hover-color: #14b0cc;
@global-contrast-color: #f1f1f1;
@global-contrast-text-shadow: rgba(0,0,0,0.1);

//
// Buttons, Navs & Badges
//

@global-default-background: #000000;
@global-default-hover-background: #636363;
@global-default-active-background: #919191;
@global-primary-background: #008abd;
@global-success-background: #59a200;
@global-warning-background: #bb6e00;
@global-danger-background: #a20019;

//
// Spacings
//

@global-margin: 20px;
@global-margin-large: 30px;
@global-grid-gutter: 20px;

//
// Alert
//

@alert-success-color: #659f13;

//
// Article
//

@article-title-font-weight: normal;

//
// Base
//

@base-pre-background: #000000;
@base-selection-color: #ffffff;
@base-selection-background: #006dd9;
@base-code-color: #b70046;
@base-em-color: #dd0055;

//
// Block
//

@block-muted-background: #5e5e5e;

//
// Comment
//

@comment-background: #1a1a1a;
@comment-primary-background: #606060;
@comment-primary-color: #2d7091;

//
// Dropdown
//

@dropdown-background: #6f6f6f;

//
// Icon
//

@icon-font-path: "../../fonts";
